{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 START FROM ROOT:\
\
POWER SHELL \
\
RIAAS >>\
\
\
cd backend\
python -m uvicorn app.main:app --reload\
\
\
\
cd frontend\
npm run dev\
\
\
Friday: 3: 26 \
Restore point\
Copy-Item .\\backend\\backup\\main_20260403_152612.py .\\backend\\app\\main.py -Force}