import sqlite3
from pathlib import Path
from datetime import datetime
from typing import Optional, Any

DB_PATH = Path(__file__).resolve().parents[2] / "data" / "riaas.db"  # backend/data/riaas.db


def get_conn() -> sqlite3.Connection:
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn


def init_db() -> None:
    DB_PATH.parent.mkdir(parents=True, exist_ok=True)
    with get_conn() as conn:
        cur = conn.cursor()

        cur.execute("""
        CREATE TABLE IF NOT EXISTS requirements (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            requirement_text TEXT NOT NULL,
            modality TEXT,
            category TEXT,
            source TEXT,
            page INTEGER,
            citation_id INTEGER,
            created_at TEXT NOT NULL
        )
        """)

        cur.execute("""
        CREATE TABLE IF NOT EXISTS actions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            requirement_id INTEGER NOT NULL,
            action_text TEXT NOT NULL,
            evidence_needed TEXT,
            owner_role TEXT,
            priority TEXT,
            status TEXT NOT NULL,
            created_at TEXT NOT NULL,
            FOREIGN KEY(requirement_id) REFERENCES requirements(id)
        )
        """)

        cur.execute("""
        CREATE TABLE IF NOT EXISTS ingested_documents (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            file_name TEXT NOT NULL,
            file_path TEXT NOT NULL,
            file_hash TEXT NOT NULL UNIQUE,
            last_modified TEXT,
            status TEXT NOT NULL,
            is_active INTEGER NOT NULL DEFAULT 1,
            ingested_at TEXT NOT NULL
        )
        """)

        # Safe migration for older DBs that do not yet have is_active
        existing_cols = [row["name"] for row in cur.execute("PRAGMA table_info(ingested_documents)").fetchall()]
        if "is_active" not in existing_cols:
            cur.execute("ALTER TABLE ingested_documents ADD COLUMN is_active INTEGER NOT NULL DEFAULT 1")

        conn.commit()


def insert_requirement(
    requirement_text: str,
    modality: Optional[str],
    category: Optional[str],
    source: Optional[str],
    page: Optional[int],
    citation_id: Optional[int],
) -> int:
    with get_conn() as conn:
        cur = conn.cursor()

        row = cur.execute("""
            SELECT id FROM requirements
            WHERE requirement_text = ?
              AND source IS ?
              AND page IS ?
        """, (
            requirement_text.strip(),
            source,
            page,
        )).fetchone()

        if row:
            return int(row["id"])

        cur.execute("""
            INSERT INTO requirements (
                requirement_text, modality, category, source, page, citation_id, created_at
            )
            VALUES (?, ?, ?, ?, ?, ?, ?)
        """, (
            requirement_text.strip(),
            modality,
            category,
            source,
            page,
            citation_id,
            datetime.utcnow().isoformat(),
        ))

        conn.commit()
        return int(cur.lastrowid)


def list_requirements(limit: int = 100, offset: int = 0) -> list[dict[str, Any]]:
    with get_conn() as conn:
        rows = conn.execute("""
            SELECT * FROM requirements
            ORDER BY id DESC
            LIMIT ? OFFSET ?
        """, (limit, offset)).fetchall()
        return [dict(r) for r in rows]


def get_requirement(req_id: int) -> Optional[dict[str, Any]]:
    with get_conn() as conn:
        row = conn.execute("SELECT * FROM requirements WHERE id = ?", (req_id,)).fetchone()
        return dict(row) if row else None


def insert_action(
    requirement_id: int,
    action_text: str,
    evidence_needed: Optional[str],
    owner_role: Optional[str],
    priority: Optional[str],
) -> int:
    with get_conn() as conn:
        cur = conn.cursor()
        cur.execute("""
            INSERT INTO actions (requirement_id, action_text, evidence_needed, owner_role, priority, status, created_at)
            VALUES (?, ?, ?, ?, ?, 'Open', ?)
        """, (
            requirement_id,
            action_text.strip(),
            evidence_needed,
            owner_role,
            priority,
            datetime.utcnow().isoformat(),
        ))
        conn.commit()
        return int(cur.lastrowid)


def list_actions(req_id: Optional[int] = None, status: Optional[str] = None, limit: int = 200) -> list[dict[str, Any]]:
    q = """
        SELECT a.*, r.source, r.page
        FROM actions a
        JOIN requirements r ON a.requirement_id = r.id
        WHERE 1=1
    """
    params = []
    if req_id is not None:
        q += " AND a.requirement_id = ?"
        params.append(req_id)
    if status is not None:
        q += " AND a.status = ?"
        params.append(status)
    q += " ORDER BY a.id DESC LIMIT ?"
    params.append(limit)

    with get_conn() as conn:
        rows = conn.execute(q, tuple(params)).fetchall()
        return [dict(r) for r in rows]


def update_action_status(action_id: int, status: str) -> None:
    with get_conn() as conn:
        conn.execute("UPDATE actions SET status = ? WHERE id = ?", (status, action_id))
        conn.commit()


def is_document_ingested(file_hash: str) -> bool:
    with get_conn() as conn:
        row = conn.execute(
            "SELECT 1 FROM ingested_documents WHERE file_hash = ? LIMIT 1",
            (file_hash,)
        ).fetchone()
        return row is not None


def get_ingested_document_by_path(file_path: str) -> Optional[dict[str, Any]]:
    with get_conn() as conn:
        row = conn.execute("""
            SELECT *
            FROM ingested_documents
            WHERE file_path = ?
            ORDER BY id DESC
            LIMIT 1
        """, (file_path,)).fetchone()
        return dict(row) if row else None


def insert_ingested_document(
    file_name: str,
    file_path: str,
    file_hash: str,
    last_modified: Optional[str],
    status: str = "ingested",
) -> int:
    with get_conn() as conn:
        cur = conn.cursor()
        cur.execute("""
            INSERT INTO ingested_documents (
                file_name, file_path, file_hash, last_modified, status, is_active, ingested_at
            )
            VALUES (?, ?, ?, ?, ?, 1, ?)
        """, (
            file_name,
            file_path,
            file_hash,
            last_modified,
            status,
            datetime.utcnow().isoformat(),
        ))
        conn.commit()
        return int(cur.lastrowid)


def mark_document_inactive(file_path: str) -> None:
    with get_conn() as conn:
        conn.execute("""
            UPDATE ingested_documents
            SET is_active = 0, status = 'missing'
            WHERE file_path = ?
        """, (file_path,))
        conn.commit()


def reactivate_document(file_path: str) -> None:
    with get_conn() as conn:
        conn.execute("""
            UPDATE ingested_documents
            SET is_active = 1, status = 'ingested'
            WHERE file_path = ?
        """, (file_path,))
        conn.commit()


def list_ingested_documents(limit: int = 200) -> list[dict[str, Any]]:
    with get_conn() as conn:
        rows = conn.execute("""
            SELECT *
            FROM ingested_documents
            ORDER BY id DESC
            LIMIT ?
        """, (limit,)).fetchall()
        return [dict(r) for r in rows]

def get_ingested_document_by_id(doc_id: int) -> dict[str, Any] | None:
    with get_conn() as conn:
        row = conn.execute("""
            SELECT * FROM ingested_documents
            WHERE id = ?
        """, (doc_id,)).fetchone()
        return dict(row) if row else None


def list_requirement_ids_by_source(source: str) -> list[int]:
    with get_conn() as conn:
        rows = conn.execute("""
            SELECT id
            FROM requirements
            WHERE source = ?
            ORDER BY id
        """, (source,)).fetchall()
        return [int(r["id"]) for r in rows]


def delete_actions_by_requirement_ids(requirement_ids: list[int]) -> int:
    if not requirement_ids:
        return 0

    placeholders = ",".join(["?"] * len(requirement_ids))
    with get_conn() as conn:
        cur = conn.cursor()
        cur.execute(f"""
            DELETE FROM actions
            WHERE requirement_id IN ({placeholders})
        """, tuple(requirement_ids))
        conn.commit()
        return int(cur.rowcount)


def delete_requirements_by_source(source: str) -> int:
    with get_conn() as conn:
        cur = conn.cursor()
        cur.execute("""
            DELETE FROM requirements
            WHERE source = ?
        """, (source,))
        conn.commit()
        return int(cur.rowcount)


def delete_ingested_document_by_id(doc_id: int) -> int:
    with get_conn() as conn:
        cur = conn.cursor()
        cur.execute("""
            DELETE FROM ingested_documents
            WHERE id = ?
        """, (doc_id,))
        conn.commit()
        return int(cur.rowcount)
