import { useEffect, useState } from "react";
import { api } from "../api/client";

export default function Documents() {
  const [docs, setDocs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [deletingId, setDeletingId] = useState(null);
  const [message, setMessage] = useState("");

  async function loadDocs() {
    try {
      setLoading(true);
      setError("");
      setMessage("");
      const res = await api.listIngestedDocuments(200);
      setDocs(res.items || []);
    } catch (err) {
      setError(err.message || "Failed to load documents.");
    } finally {
      setLoading(false);
    }
  }

  async function deleteDoc(id, fileName) {
    const ok = window.confirm(
      `Delete "${fileName || "this document"}" and all related requirements, actions, vectors, and stored file data?`
    );
    if (!ok) return;

    try {
      setDeletingId(id);
      setError("");
      setMessage("");
      const res = await api.del(`/ingested-documents/${id}`);

      const deletedRequirements = res?.deleted_requirements ?? 0;
      const deletedActions = res?.deleted_actions ?? 0;
      const deletedVectors = res?.deleted_vectors ?? 0;

      setMessage(
        `Deleted ${fileName}. Requirements removed: ${deletedRequirements}. Actions removed: ${deletedActions}. Vector entries removed: ${deletedVectors}.`
      );

      await loadDocs();
    } catch (err) {
      setError(err.message || "Failed to delete document.");
    } finally {
      setDeletingId(null);
    }
  }

  useEffect(() => {
    loadDocs();
  }, []);

  return (
    <div style={{ display: "grid", gap: 14 }}>
      <h2>Ingested Documents</h2>

      <p style={{ opacity: 0.7 }}>
        This page shows documents already indexed in the system.
      </p>

      <button
        onClick={loadDocs}
        disabled={loading}
        style={{
          padding: "10px 14px",
          borderRadius: 10,
          border: "1px solid #ddd",
          cursor: loading ? "not-allowed" : "pointer",
          width: "fit-content",
          background: "#fff",
          color: "#111827",
          opacity: loading ? 0.7 : 1,
        }}
      >
        {loading ? "Refreshing..." : "Refresh"}
      </button>

      {message && (
        <div
          style={{
            color: "#065f46",
            background: "#ecfdf5",
            border: "1px solid #a7f3d0",
            borderRadius: 10,
            padding: 12,
            whiteSpace: "pre-wrap",
          }}
        >
          {message}
        </div>
      )}

      {loading && <div>Loading documents...</div>}

      {error && (
        <div style={{ color: "crimson", whiteSpace: "pre-wrap" }}>
          Error: {error}
        </div>
      )}

      {!loading && !error && (
        <div
          style={{
            background: "#fff",
            border: "1px solid #eee",
            borderRadius: 10,
            padding: 12,
            overflowX: "auto",
          }}
        >
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr>
                <th style={{ textAlign: "left", padding: "8px", borderBottom: "1px solid #ddd" }}>File Name</th>
                <th style={{ textAlign: "left", padding: "8px", borderBottom: "1px solid #ddd" }}>Status</th>
                <th style={{ textAlign: "left", padding: "8px", borderBottom: "1px solid #ddd" }}>Ingested At</th>
                <th style={{ textAlign: "left", padding: "8px", borderBottom: "1px solid #ddd" }}>Path</th>
                <th style={{ textAlign: "left", padding: "8px", borderBottom: "1px solid #ddd" }}>Actions</th>
              </tr>
            </thead>
            <tbody>
              {docs.length === 0 ? (
                <tr>
                  <td colSpan="5" style={{ padding: "8px" }}>
                    No ingested documents found.
                  </td>
                </tr>
              ) : (
                docs.map((doc) => (
                  <tr key={doc.id}>
                    <td style={{ padding: "8px", borderBottom: "1px solid #f1f1f1", verticalAlign: "top" }}>
                      {doc.file_name}
                    </td>
                    <td style={{ padding: "8px", borderBottom: "1px solid #f1f1f1", verticalAlign: "top" }}>
                      {doc.status}
                    </td>
                    <td style={{ padding: "8px", borderBottom: "1px solid #f1f1f1", verticalAlign: "top" }}>
                      {doc.ingested_at}
                    </td>
                    <td
                      style={{
                        padding: "8px",
                        borderBottom: "1px solid #f1f1f1",
                        verticalAlign: "top",
                        wordBreak: "break-word",
                      }}
                    >
                      {doc.file_path}
                    </td>
                    <td style={{ padding: "8px", borderBottom: "1px solid #f1f1f1", verticalAlign: "top" }}>
                      <button
                        onClick={() => deleteDoc(doc.id, doc.file_name)}
                        disabled={deletingId === doc.id}
                        style={{
                          padding: "6px 10px",
                          borderRadius: 8,
                          border: "1px solid #f5c2c7",
                          background: deletingId === doc.id ? "#fca5a5" : "#fee2e2",
                          color: "#991b1b",
                          cursor: deletingId === doc.id ? "not-allowed" : "pointer",
                          fontWeight: 600,
                        }}
                      >
                        {deletingId === doc.id ? "Deleting..." : "Delete"}
                      </button>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}
